[View]
AntiAliasing=true
RefreshTime=10
ViewAxes=true
LineColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)

[MainWindow]
LastMeshFile=D:/MHomepage/executable/CAD Models/part1.STL
LastResultFile=.
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x4\a\0\0\x2\xdf\0\0\0!\0\0\0\x37\0\0\x3\xe0\0\0\x2\x8e\0\0\0\0\x2\0)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xd2\0\0\x2s\xfc\x2\0\0\0\x2\xfb\0\0\0 \0r\0\x65\0g\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\x39\0\0\0\xb5\0\0\0]\0\xff\xff\xff\xfb\0\0\0(\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\xf2\0\0\x1\xba\0\0\0]\0\xff\xff\xff\0\0\x3*\0\0\x2s\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Parameter]
ClassifiedSegmenter%20-%20Feature%20Edge%20Ratio=15
ClassifiedSegmenter%20-%20Classify%20Filter%20Area=1e-07
ClassifiedSegmenter%20-%20Coplanar%20Cos%20Threshold=0.99999
HoughSegmenter%20-%20Coplanar%20Cos%20Threshold=0.99999
HoughSegmenter%20-%20Hough%20Angle%20Difference=0.0174532925199433
HoughSegmenter%20-%20Hough%20Rho%20Difference=0.01
HoughSegmenter%20-%20Hough%20Max%20Plane%20Distance=0.035
HoughSegmenter%20-%20Hough%20Report%20Number=1000
HoughSegmenter%20-%20Hough%20Minimum%20Face%20Number=6
HoughSegmenter%20-%20Angle%20Threshold=0.349065850398866
HoughSegmenter%20-%20Area%20Scale%20Threshold=5
MeanShiftSegmenter%20-%20Mean%20Shift%20Threshold=1e-05
MeanShiftSegmenter%20-%20Cluster%20Threshold=0.0001
MeanShiftSegmenter%20-%20PCA%20Radius%20Ratio=2
MeanShiftSegmenter%20-%20Geometry%20Bandwidth%20Ratio=0.3
MeanShiftSegmenter%20-%20Curvature%20Bandwidth%20Ratio=4
MeanShiftSegmenter%20-%20Curvature%20Merge%20Limit%20Ratio=0.0001
MeanShiftSegmenter%20-%20Merge%20Angle%20Limit=1.0471975511966
MeshPreprocessor%20-%20Preprocess%20Merge%20Distance=1e-09
